<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @import "https://use.fontawesome.com/releases/v5.6.3/css/all.css";
        body{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background: url("https://www.dvd-ppt-slideshow.com/images/ppt-background/background-5.jpg") no-repeat;
        background-size: cover;
        }
        .login-box{
        width :280px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        }
        .textbox{
        width :100%;
        overflow:hidden;
        font-size: 20px;
        border-bottom: 1px solid #4caf50;
        margin: 8px 0;
        padding: 8px 0;
        }
        .textbox input{
        background: none;
        border: none;
        outline: none;
        color: black;
        font-size: 18px;
        width: 80%;
        float: left;
        margin: 0 10px
        }
        .login-box h1{
        float: left;
        color: black;
        border-bottom: 6px solid #4caf50;
        padding: 10px 0;
        }
        .btn{
        color:black;
        width: 100%;
        border: 2px solid #4caf50;
        background: none;
        font-size: 18px;
        padding: 5px;
        cursor: pointer;
        }
        .textbox i{
        color: black;
        float: left;
        text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <form class ="login-box" method="POST">
        <h1>Login</h1>
        <div class="textbox">
          <i class="fas fa-user"></i>
          <input type="text" placeholder="User name" name="username" >
        </div>
    
        <div class="textbox">
           <i class="fas fa-lock"></i>
          <input type="password" placeholder="Password" name="password">
        </div>
        <input class ="btn" type="submit" value="Sign in">
      </form>
</div>
</body>
</html>